<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <ImageView

        android:id="@+id/icon"
        android:layout_width="332dp"
        android:layout_height="368dp"
        android:background="#00FFFFFF"
        android:scaleType="center"
        android:src="@drawable/icon"
        app:srcCompat="@drawable/icon"
        tools:ignore="MissingClass,MissingConstraints"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon"
        app:srcCompat="@drawable/bottomwhite"
        tools:ignore="MissingClass,MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="384dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome\nto Beauty Blogger"
        android:textColor="@color/peach"
        android:textSize="35sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="555dp"
        tools:ignore="MissingConstraints"/>

<!--    <TextView-->
<!--        android:id="@+id/button"-->
<!--        android:layout_width="175dp"-->
<!--        android:layout_height="65dp"-->
<!--        android:gravity="center"-->
<!--        android:text="Get Started"-->
<!--        android:textColor="@color/white"-->
<!--        android:background="@drawable/background_button_intro"-->
<!--        android:textSize="25sp"-->
<!--        android:textStyle="italic"-->
<!--        tools:layout_editor_absoluteX="236dp"-->
<!--        tools:layout_editor_absoluteY="663dp"-->
<!--        tools:ignore="MissingConstraints" />-->
</androidx.constraintlayout.widget.ConstraintLayout>